# library

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fih/idx/deriklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fih/idx/deriklibrary/: MainActivity.java
app/src/main/java/com/fih/idx/deriklibrary/custom/: BiConsumer.java  Consumer.java
app/src/main/java/com/fih/idx/deriklibrary/jakku/: TcpClient.java  TcpServer.java  UdpServer.java
app/src/main/java/com/fih/idx/deriklibrary/socket/: TcpClient.java  TcpServer.java  UdpServer.java
app/src/main/java/com/fih/idx/deriklibrary/utils/: ActivityUtils.java  AppExecutors.java  AuthInfo.java  BitmapTools.java  ComplexPreferences.java  DetectNetWork.java  DetectNetwork.java  DiskIOThreadExecutor.java  FileDigest.java  FileOperate.java  LanguageUtil.java  Log.java  LogCatHelper.java  MathTool.java  NoDoubleClickListener.java  PreUtils.java  SDCardTest.java  SoundPlay.java
app/src/main/java/com/fih/idx/deriklibrary/utils/click/: MultiClickButton.java
app/src/main/java/com/fih/idx/deriklibrary/view/: MsgToast.java  MultiClickButton.java  NoDoubleClickListener.java  ShareDialog.java  SpeakDialog.java
app/src/main/java/com/fih/idx/deriklibrary/wifi/: WifiAdmin.java  WifiCipherType.java
app/src/main/res/anim/: slide_down_out.xml  slide_left_out.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable-anydpi/: common_ic_next_indicaor.xml
app/src/main/res/layout/: activity_main.xml  share_dialog.xml  share_item.xml  voice_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/fih/idx/deriklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
